--extra-index-url https://download.pytorch.org/whl/cpu
scikit-learn==1.6.1 # required for notebook sklearn
matplotlib==3.10.0 # required for notebook sklearn
jupysql==0.10.17 # required for multiple notebooks
stopwatch.py>=2.0.1 # also required by ITDE
wordcloud==1.9.4 # required for Text AI notebooks
pickleshare==0.7.5 # See https://github.com/exasol/ai-lab/issues/291 for details.
ipyfilechooser==0.6.0 # required for SLC notebooks
ipywidgets==8.1.5 # enable interactive Javascript widgets in the notebooks

# exasol-notebook-connector resolution
exasol-notebook-connector==0.6.0
accelerate==1.7.0 ; python_version >= "3.10" and python_version < "3.13"
annotated-types==0.7.0 ; python_version >= "3.10" and python_version < "3.13"
antlr4-python3-runtime==4.9.3 ; python_version >= "3.10" and python_version < "3.13"
anyio==4.9.0 ; python_version >= "3.10" and python_version < "3.13"
argcomplete==3.6.2 ; python_version >= "3.10" and python_version < "3.13"
asn1crypto==1.5.1 ; python_version >= "3.10" and python_version < "3.13"
atpublic==5.1 ; python_version >= "3.10" and python_version < "3.13"
attrs==25.3.0 ; python_version >= "3.10" and python_version < "3.13"
bcrypt==4.3.0 ; python_version >= "3.10" and python_version < "3.13"
blis==1.2.1 ; python_version >= "3.10" and python_version < "3.13"
boto3==1.38.31 ; python_version >= "3.10" and python_version < "3.13"
botocore==1.38.31 ; python_version >= "3.10" and python_version < "3.13"
catalogue==2.0.10 ; python_version >= "3.10" and python_version < "3.13"
certifi==2025.4.26 ; python_version >= "3.10" and python_version < "3.13"
cffi==1.17.1 ; python_version >= "3.10" and python_version < "3.13"
charset-normalizer==3.4.2 ; python_version >= "3.10" and python_version < "3.13"
click==8.2.1 ; python_version >= "3.10" and python_version < "3.13"
cloudpathlib==0.21.1 ; python_version >= "3.10" and python_version < "3.13"
cloudpickle==3.1.1 ; python_version >= "3.10" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.13" and (platform_system == "Windows" or sys_platform == "win32")
colorlog==6.9.0 ; python_version >= "3.10" and python_version < "3.13"
confection==0.1.5 ; python_version >= "3.10" and python_version < "3.13"
cryptography==45.0.3 ; python_version >= "3.10" and python_version < "3.13"
curated-tokenizers==0.0.9 ; python_version >= "3.10" and python_version < "3.13"
curated-transformers==0.1.1 ; python_version >= "3.10" and python_version < "3.13"
cymem==2.0.11 ; python_version >= "3.10" and python_version < "3.13"
decorator==5.2.1 ; python_version >= "3.10" and python_version < "3.13"
dependency-groups==1.3.1 ; python_version >= "3.10" and python_version < "3.13"
deprecated==1.2.18 ; python_version >= "3.10" and python_version < "3.13"
dill==0.4.0 ; python_version >= "3.10" and python_version < "3.13"
distlib==0.3.9 ; python_version >= "3.10" and python_version < "3.13"
docker==7.1.0 ; python_version >= "3.10" and python_version < "3.13"
docutils==0.21.2 ; python_version >= "3.10" and python_version < "3.13"
exasol-advanced-analytics-framework==0.4.1 ; python_version >= "3.10" and python_version < "3.13"
exasol-bucketfs==1.0.1 ; python_version >= "3.10" and python_version < "3.13"
exasol-error-reporting==1.0.0 ; python_version >= "3.10" and python_version < "3.13"
exasol-extension-license-protocol==0.1.1 ; python_version >= "3.10" and python_version < "3.13"
exasol-integration-test-docker-environment==3.4.0 ; python_version >= "3.10" and python_version < "3.13"
exasol-python-extension-common==0.9.0 ; python_version >= "3.10" and python_version < "3.13"
exasol-saas-api==0.10.0 ; python_version >= "3.10" and python_version < "3.13"
exasol-sagemaker-extension==0.11.5 ; python_version >= "3.10" and python_version < "3.13"
exasol-script-languages-container-tool==1.1.0 ; python_version >= "3.10" and python_version < "3.13"
exasol-text-ai-extension==0.1.1 ; python_version >= "3.10" and python_version < "3.13"
exasol-transformers-extension==2.2.1 ; python_version >= "3.10" and python_version < "3.13"
exceptiongroup==1.3.0 ; python_version == "3.10"
fabric==3.2.2 ; python_version >= "3.10" and python_version < "3.13"
fastapi==0.115.12 ; python_version >= "3.10" and python_version < "3.13"
filelock==3.18.0 ; python_version >= "3.10" and python_version < "3.13"
fsspec==2025.5.1 ; python_version >= "3.10" and python_version < "3.13"
gitdb==4.0.12 ; python_version >= "3.10" and python_version < "3.13"
gitpython==3.1.44 ; python_version >= "3.10" and python_version < "3.13"
google-pasta==0.2.0 ; python_version >= "3.10" and python_version < "3.13"
graphene==3.4.3 ; python_version >= "3.10" and python_version < "3.13"
graphql-core==3.2.6 ; python_version >= "3.10" and python_version < "3.13"
graphql-relay==3.2.0 ; python_version >= "3.10" and python_version < "3.13"
greenlet==3.2.3 ; python_version >= "3.10" and python_version < "3.13" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
h11==0.16.0 ; python_version >= "3.10" and python_version < "3.13"
hf-xet==1.1.3 ; python_version >= "3.10" and python_version < "3.13" and (platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "arm64" or platform_machine == "aarch64")
httpcore==1.0.9 ; python_version >= "3.10" and python_version < "3.13"
httpx==0.28.1 ; python_version >= "3.10" and python_version < "3.13"
huggingface-hub==0.32.4 ; python_version >= "3.10" and python_version < "3.13"
humanfriendly==10.0 ; python_version >= "3.10" and python_version < "3.13"
ibis-framework==9.5.0 ; python_version >= "3.10" and python_version < "3.13"
idna==3.10 ; python_version >= "3.10" and python_version < "3.13"
ifaddr==0.2.0 ; python_version >= "3.10" and python_version < "3.13"
importlib-metadata==6.11.0 ; python_version >= "3.10" and python_version < "3.13"
importlib-resources==6.5.2 ; python_version >= "3.10" and python_version < "3.13"
invoke==2.2.0 ; python_version >= "3.10" and python_version < "3.13"
jinja2==3.1.6 ; python_version >= "3.10" and python_version < "3.13"
jmespath==1.0.1 ; python_version >= "3.10" and python_version < "3.13"
joblib==1.5.1 ; python_version >= "3.10" and python_version < "3.13"
jsonpickle==4.1.1 ; python_version >= "3.10" and python_version < "3.13"
jsonschema-specifications==2025.4.1 ; python_version >= "3.10" and python_version < "3.13"
jsonschema==4.24.0 ; python_version >= "3.10" and python_version < "3.13"
keybert==0.8.5 ; python_version >= "3.10" and python_version < "3.13"
keyphrase-vectorizers==0.0.13 ; python_version >= "3.10" and python_version < "3.13"
langcodes==3.5.0 ; python_version >= "3.10" and python_version < "3.13"
language-data==1.3.0 ; python_version >= "3.10" and python_version < "3.13"
lockfile==0.12.2 ; python_version >= "3.10" and python_version < "3.13"
luigi==3.6.0 ; python_version >= "3.10" and python_version < "3.13"
marisa-trie==1.2.1 ; python_version >= "3.10" and python_version < "3.13"
markdown-it-py==3.0.0 ; python_version >= "3.10" and python_version < "3.13"
markupsafe==3.0.2 ; python_version >= "3.10" and python_version < "3.13"
mdurl==0.1.2 ; python_version >= "3.10" and python_version < "3.13"
mock==4.0.3 ; python_version >= "3.10" and python_version < "3.13"
mpmath==1.3.0 ; python_version >= "3.10" and python_version < "3.13"
multiprocess==0.70.18 ; python_version >= "3.10" and python_version < "3.13"
murmurhash==1.0.13 ; python_version >= "3.10" and python_version < "3.13"
netaddr==1.3.0 ; python_version >= "3.10" and python_version < "3.13"
networkx==3.4.2 ; python_version == "3.10"
networkx==3.5 ; python_version >= "3.11" and python_version < "3.13"
nltk==3.9.1 ; python_version >= "3.10" and python_version < "3.13"
nox==2025.5.1 ; python_version >= "3.10" and python_version < "3.13"
numpy==1.26.4 ; python_version >= "3.10" and python_version < "3.13"
nvidia-cublas-cu12==12.6.4.1 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cuda-cupti-cu12==12.6.80 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cuda-nvrtc-cu12==12.6.77 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cuda-runtime-cu12==12.6.77 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cudnn-cu12==9.5.1.17 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cufft-cu12==11.3.0.4 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cufile-cu12==1.11.1.6 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-curand-cu12==10.3.7.77 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cusolver-cu12==11.7.1.2 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cusparse-cu12==12.5.4.2 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cusparselt-cu12==0.6.3 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-nccl-cu12==2.26.2 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-nvjitlink-cu12==12.6.85 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-nvtx-cu12==12.6.77 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
omegaconf==2.3.0 ; python_version >= "3.10" and python_version < "3.13"
oscrypto==1.3.0 ; python_version >= "3.10" and python_version < "3.13"
packaging==24.2 ; python_version >= "3.10" and python_version < "3.13"
pandas==2.3.0 ; python_version >= "3.10" and python_version < "3.13"
paramiko==3.5.1 ; python_version >= "3.10" and python_version < "3.13"
parsy==2.1 ; python_version >= "3.10" and python_version < "3.13"
pathos==0.3.4 ; python_version >= "3.10" and python_version < "3.13"
pillow==11.3.0 ; python_version >= "3.10" and python_version < "3.13"
platformdirs==4.3.8 ; python_version >= "3.10" and python_version < "3.13"
portalocker==2.10.1 ; python_version >= "3.10" and python_version < "3.13"
pox==0.3.6 ; python_version >= "3.10" and python_version < "3.13"
ppft==1.7.7 ; python_version >= "3.10" and python_version < "3.13"
preshed==3.0.10 ; python_version >= "3.10" and python_version < "3.13"
protobuf==3.20.3 ; python_version >= "3.10" and python_version < "3.13"
psutil==7.0.0 ; python_version >= "3.10" and python_version < "3.13"
pyarrow-hotfix==0.7 ; python_version >= "3.10" and python_version < "3.13"
pyarrow==17.0.0 ; python_version >= "3.10" and python_version < "3.13"
pyasn1==0.6.1 ; python_version >= "3.10" and python_version < "3.13"
pycparser==2.22 ; python_version >= "3.10" and python_version < "3.13"
pydantic-core==2.33.2 ; python_version >= "3.10" and python_version < "3.13"
pydantic==2.11.5 ; python_version >= "3.10" and python_version < "3.13"
pydot==4.0.0 ; python_version >= "3.10" and python_version < "3.13"
pyexasol==0.27.0 ; python_version >= "3.10" and python_version < "3.13"
pygments==2.19.1 ; python_version >= "3.10" and python_version < "3.13"
pyhanko-certvalidator==0.27.0 ; python_version >= "3.10" and python_version < "3.13"
pynacl==1.5.0 ; python_version >= "3.10" and python_version < "3.13"
pyopenssl==25.1.0 ; python_version >= "3.10" and python_version < "3.13"
pyparsing==3.2.3 ; python_version >= "3.10" and python_version < "3.13"
pyreadline3==3.5.4 ; python_version >= "3.10" and python_version < "3.13" and sys_platform == "win32"
python-daemon==3.1.2 ; python_version >= "3.10" and python_version < "3.13"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "3.13"
pytz==2025.2 ; python_version >= "3.10" and python_version < "3.13"
pywin32==310 ; python_version >= "3.10" and python_version < "3.13" and (sys_platform == "win32" or platform_system == "Windows")
pyyaml==6.0.2 ; python_version >= "3.10" and python_version < "3.13"
pyzmq==26.4.0 ; python_version >= "3.10" and python_version < "3.13"
referencing==0.36.2 ; python_version >= "3.10" and python_version < "3.13"
regex==2024.11.6 ; python_version >= "3.10" and python_version < "3.13"
requests==2.32.3 ; python_version >= "3.10" and python_version < "3.13"
rich==13.9.4 ; python_version >= "3.10" and python_version < "3.13"
rpds-py==0.25.1 ; python_version >= "3.10" and python_version < "3.13"
rsa==4.9.1 ; python_version >= "3.10" and python_version < "3.13"
s3transfer==0.13.0 ; python_version >= "3.10" and python_version < "3.13"
sacremoses==0.1.1 ; python_version >= "3.10" and python_version < "3.13"
safetensors==0.5.3 ; python_version >= "3.10" and python_version < "3.13"
sagemaker-core==1.0.32 ; python_version >= "3.10" and python_version < "3.13"
sagemaker==2.246.0 ; python_version >= "3.10" and python_version < "3.13"
schema==0.7.7 ; python_version >= "3.10" and python_version < "3.13"
scipy==1.15.3 ; python_version == "3.10"
scipy==1.16.0 ; python_version >= "3.11" and python_version < "3.13"
sentence-transformers==5.0.0 ; python_version >= "3.10" and python_version < "3.13"
setuptools==80.9.0 ; python_version >= "3.10" and python_version < "3.13"
shellingham==1.5.4 ; python_version >= "3.10" and python_version < "3.13"
simplejson==3.20.1 ; python_version >= "3.10" and python_version < "3.13"
six==1.17.0 ; python_version >= "3.10" and python_version < "3.13"
smart-open==7.3.0.post1 ; python_version >= "3.10" and python_version < "3.13"
smdebug-rulesconfig==1.0.1 ; python_version >= "3.10" and python_version < "3.13"
smmap==5.0.2 ; python_version >= "3.10" and python_version < "3.13"
sniffio==1.3.1 ; python_version >= "3.10" and python_version < "3.13"
sortedcontainers-pydantic==2.0.0 ; python_version >= "3.10" and python_version < "3.13"
sortedcontainers==2.4.0 ; python_version >= "3.10" and python_version < "3.13"
spacy-alignments==0.9.2 ; python_version >= "3.10" and python_version < "3.13"
spacy-curated-transformers==0.3.1 ; python_version >= "3.10" and python_version < "3.13"
spacy-legacy==3.0.12 ; python_version >= "3.10" and python_version < "3.13"
spacy-loggers==1.0.5 ; python_version >= "3.10" and python_version < "3.13"
spacy-transformers==1.3.9 ; python_version >= "3.10" and python_version < "3.13"
spacy==3.8.6 ; python_version >= "3.10" and python_version < "3.13"
sqlalchemy-exasol==5.1.0 ; python_version >= "3.10" and python_version < "3.13"
sqlalchemy==1.4.54 ; python_version >= "3.10" and python_version < "3.13"
sqlcipher3-binary==0.5.4 ; python_version >= "3.10" and python_version < "3.13" and sys_platform == "linux"
sqlcipher3==0.5.4 ; python_version >= "3.10" and python_version < "3.13" and sys_platform == "darwin"
sqlglot==25.20.2 ; python_version >= "3.10" and python_version < "3.13"
srsly==2.5.1 ; python_version >= "3.10" and python_version < "3.13"
starlette==0.46.2 ; python_version >= "3.10" and python_version < "3.13"
stopwatch-py==2.0.1 ; python_version >= "3.10" and python_version < "3.13"
structlog==25.4.0 ; python_version >= "3.10" and python_version < "3.13"
sympy==1.14.0 ; python_version >= "3.10" and python_version < "3.13"
tblib==3.1.0 ; python_version >= "3.10" and python_version < "3.13"
tenacity==8.5.0 ; python_version >= "3.10" and python_version < "3.13"
termcolor==2.3.0 ; python_version >= "3.10" and python_version < "3.13"
thinc==8.3.4 ; python_version >= "3.10" and python_version < "3.13"
threadpoolctl==3.6.0 ; python_version >= "3.10" and python_version < "3.13"
tokenizers==0.21.1 ; python_version >= "3.10" and python_version < "3.13"
tomli==2.2.1 ; python_version == "3.10"
toolz==0.12.1 ; python_version >= "3.10" and python_version < "3.13"
torch==2.7.1 ; python_version >= "3.10" and python_version < "3.13"
tornado==6.5.1 ; python_version >= "3.10" and python_version < "3.13"
tqdm==4.67.1 ; python_version >= "3.10" and python_version < "3.13"
transformers==4.49.0 ; python_version >= "3.10" and python_version < "3.13"
triton==3.3.1 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
typeguard==4.4.4 ; python_version >= "3.10" and python_version < "3.13"
typer==0.16.0 ; python_version >= "3.10" and python_version < "3.13"
types-requests==2.32.0.20250602 ; python_version >= "3.10" and python_version < "3.13"
typing-extensions==4.14.0 ; python_version >= "3.10" and python_version < "3.13"
typing-inspection==0.4.1 ; python_version >= "3.10" and python_version < "3.13"
tzdata==2025.2 ; python_version >= "3.10" and python_version < "3.13"
uritools==5.0.0 ; python_version >= "3.10" and python_version < "3.13"
urllib3==2.4.0 ; python_version >= "3.10" and python_version < "3.13"
uvicorn==0.34.3 ; python_version >= "3.10" and python_version < "3.13"
virtualenv==20.31.2 ; python_version >= "3.10" and python_version < "3.13"
wasabi==1.1.3 ; python_version >= "3.10" and python_version < "3.13"
weasel==0.4.1 ; python_version >= "3.10" and python_version < "3.13"
websocket-client==1.8.0 ; python_version >= "3.10" and python_version < "3.13"
wrapt==1.17.2 ; python_version >= "3.10" and python_version < "3.13"
yaspin==3.1.0 ; python_version >= "3.10" and python_version < "3.13"
zipp==3.22.0 ; python_version >= "3.10" and python_version < "3.13"